Ralph rompe internet,2018,1
Fast & furious 8, 2017,1
Avatar,2009,1
Harry Potter y el prisionero de azkaban,2004,1
Shrek,2001,5
Corpse Bride,2005,5
Spirit,2002,5
A Silent Voice,2016,5
El Diario de Noa,2004,2
Bajo la misma estrella,2014,2
Con derecho a roce,2011,2
POstdata: Te Quiero,2007,2
Pretty Woman,1990,2
Venom,2018,3
Un Lugar tranquilo,2018,3
Lo imposible,2012,3
El caballero oscuro,2008,3
El secto sentido,1999,3
Juego de Ladrones. El atraco perfecto,2018,4
La isla siniestra,2010,4
Los intocables de Eliot Ness,1987,4
Bobby Z,2007,4
Resacon en Las Vegas,2009,6
Deadpool,2016,5
Ocho apellidos vascos,2014,5
Scary Movie,2000,5
La Mascara: Cero a Heroe,1994,5
Dos tontos muy tontos,1994,5